<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adekku</title>
  <style>
    body{
        display: flex;
        background: url('background.jpg') no-repeat;
    }
    .card {
      width: 300px;
      background: transparent;
      backdrop-filter: blur(10px);
      border-radius: 10px;
      outline: 2px solid rgba(0, 0, 0, .1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      margin: auto;
      margin-top: 200px;
    }

    /* Style untuk teks ucapan */
    .greeting {
      font-size: 20px;
      color: #39424e;
    }

    /* Style untuk tombol "Lanjutkan" */
    .button {
      padding: 10px 20px;
      background-color: #5bce2d;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    /* Style hover untuk tombol "Lanjutkan" */
    .button:hover {
      background-color: #b900f1;
    }
  </style>
</head>
<body>
  <div class="card">
    <p class="greeting">Abang ga tau adek suka hal sepele ini atau engga. Semoga aja suka yaa... BTW Soundnya gedein dikit ya ayang...</p>
    <button class="button" onclick="lanjut()">Lanjutkan</button>
  </div>
  <script>
    function lanjut() {
      window.location.href = "utama.html";
    }
  </script>
</body>
</html>
